OQP PUBLIC LICENSE
Version 1, January 2022

Copyright (C) 2022 Vincent Finance & Cătălina Stelea <linuxmario@linuxmario.net> / <catalina.a.stelea@gmail.com>

OQP PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  1. Redistributions in any form must retain the above copyright notice and this
 list of conditions and terms.
  2. Redistribution and use in any form, without modification, is permitted.
  3. Redistribution and use in any form, with modification, is permitted as long
 as the original author is mentionned with a special sentence : THIS WORK IS 
 BASED ON <project's name> BY <author's name>, PUBLISHED UNDER OQP LICENSE.
  4. Neither the original author and/or its contributors may be used to endorse 
 or promote products or works derived from this project without specific prior 
 written permission. Everyone is busy enough.
  5. This project and its works are provided 'AS IS' and no express or implied 
 warranties of any kind are given. Everyone is busy enough.
  6. People are busy enough to trust you in order to respect these terms and 
 conditions.

---

LICENCE PUBLIQUE OQP
Version 1, Janvier 2022

Copyright (C) 2022 Vincent Finance & Cătălina Stelea <linuxmario@linuxmario.net> / <catalina.a.stelea@gmail.com>

LICENCE PUBLIQUE OQP
CONDITIONS GÉNÉRALES DE COPIE, DISTRIBUTION ET DE MODIFICATION

  1. Les redistributions de toute nature doivent contenir la mention de droit de 
  copie ci-dessus et cette liste de conditions.
  2. La redistribution et l'usage sous tout forme, sans modifications, est 
  permise.
  3. La redistribution et l'usage sous tout forme, avec modifications, est 
  permise tant que l'auteur original est mentionné avec une phrase spéciale :
  CE TRAVAIL EST BASÉ SUR <nom du projet> DE <nom de l'auteur>, PUBLIÉ SOUS 
  LICENCE OQP.
  4. Ni l'auteur original et/ou ses contributeurs peuvent être utilisés pour 
  promouvoir ou valider les produits et les travaux dérivés de ce projet, sans 
  autorisation écrite spécfique. Les gens sont assez occupés comme ça.
  5. Le projet et ses travaux sont fournis "TELS QUELS" et aucune garantie 
  quelconque, explicite ou implicite, n'est donnée. Les gens sont assez occupés
  comme ça.
  6. Les gens sont assez occupés pour vous faire confiance sur le bon respect de
  ces conditions.
